{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelvestberg/adventofcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelvestberg/adventofcode/issues"
  },
  "homepage": "https://github.com/axelvestberg/adventofcode#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
